:root{--main-color: dodgerblue;}
*{  box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-transform: capitalize;
    list-style: none;}
a{text-decoration: none;}
button{
    background-color: transparent;
    text-transform: capitalize;
    border: none;}
body{scroll-behavior: smooth;
    font-family: 'Open Sans', sans-serif;}
::-webkit-scrollbar{width: 0;}
header{
    color: var(--main-color);
    height: 5vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    font-size: 1.3rem;
    position: absolute; 
    inset: 0;
    z-index: 100;}
header button{
    color: white;
    border-radius: 15px;
    padding: 2px 10px;
    transition: .3s ease-in-out transform;}
header button:hover{transform: scale(1.2);}
@media (min-width: 768px) {header button{cursor: pointer;}}
header ul{
    display: flex;
    align-items: center;
    gap: 20px;
    font-size: 1.1rem;}
.settings-box{
    justify-content: center;
    background-color: aliceblue;
    width: 200px;
    height: 100vh;
    z-index: 999;
    position: fixed;
    top: 0;
    left: -200px;
    transition: .3s;}
.settings-box .all-settings{
    background-color: #e8eef4;
    margin: 20px auto;
    text-align: center;
    width: 90%;
    height: 50%;
    padding: 20px;
    border-radius: 10px;
    color: #666;}
.settings-box .border-all{border: 2px solid var(--main-color);}
.open-settings{left: 0;}
.settings-box .settings-icon{
    cursor: pointer;
    background-color: aliceblue;
    width: 30px;
    height: 30px;
    position: absolute;
    left: 100%;
    top: 25%;
    display: flex;
    align-items: center;
    justify-content: center;}
.settings-box .color-change .colors-list{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-top: 10px;}
.settings-box .color-change .colors-list li{
    cursor: pointer;
    background-color: var(--theme);
    width: 20px;
    height: 20px; 
    border-radius: 50%;
    opacity: .5;}
.settings-box .color-change .colors-list .active{opacity: 1;}
.settings-container h4{
    font-weight: 500;
    margin-bottom: 10px;}
.settings-container button{
    cursor: pointer;
    background-color: var(--main-color);
    padding: 3px 20px;
    color: #e8eef4;
    border-radius: 5px;
    opacity: .5;}
.settings-container .reset{
    margin: auto;
    display: flex;}
.settings-container button.active{opacity: 1;}
.landing-page{
    min-height: 100vh;
    background-image: url(../imgs/1.png);
    background-size: cover;
    padding-top: 5vh;
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;}
.landing-page .overlay{
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
    width: 100%;
    height: 100%;
    inset: 0;
    z-index: 1;}
.landing-page .description{
    color: white;
    text-align: center;
    z-index: 2;
    font-size: 1rem;
    width: 50%;}
.landing-page .description span{color: var(--main-color);}
.nav-bullets{
    position: fixed;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 40px;
    z-index: 999;}
.nav-bullets .bullet{
    position: relative;
    border:  solid 3px var(--main-color);
    border-radius: 50%;
    width: 20px;
    height: 20px;
    margin: 10px auto;
    display: flex;
    align-items: center;
    cursor: pointer;}
.nav-bullets .bullet .tooltip{
    background-color: var(--main-color);
    position: absolute;
    right: 30px;
    width: 120px;
    padding: 4px 10px;
    text-align: center;
    border-radius: 4px;
    color: white;
    cursor: default;
    pointer-events: none;
    display: none;}
.nav-bullets .bullet:hover .tooltip{display: block;}
.nav-bullets .bullet .tooltip::before{
    content: "";
    border: solid 10px;
    border-color: transparent transparent transparent var(--main-color);
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 101%;}
.container{
    width: 100%;
    margin: auto;
    padding: 0 15px;}
.about-us{
    padding: 50px 0;
    display: flex;}
.about-us .info{
    flex: 1;
    padding: 30px;}
.about-us .info h2{
    font-weight: bold;
    font-size: 30px;
    color: var(--main-color);
    padding: 0 0 10px;}
.about-us .info p{
    line-height: 1.8;
    color: #767676;}
.about-us .img-box{
    flex: 1;
    text-align: center;}
.about-us .img-box svg{width: 100%;}
.about-us .img-box #wings *{
    fill: var(--main-color);
    stroke: var(--main-color);}
.skills{
    padding: 50px 0;
    background-color: #EEE;}
.skills h2{
    text-align: center;
    font-weight: bold;
    font-size: 30px;
    color: var(--main-color);
    padding: 0 0 50px;}
.skills .skill-box{
    background-color: #FFF;
    display: flex;
    gap: 20px;
    padding: 15px;
    margin-bottom: 15px;}
.skills .skill-box .skill-name{
    font-weight: bold;
    line-height: 30px;
    width: 100px;
    text-align: center;}
.skills .skill-box .skill-progress{
    background-color: #f6f6f6;
    width: 100%;
    height: 30px;
    border-radius: 5px;
    overflow: hidden;
    position: relative;}
.skills .skill-box .skill-progress span{
    background-color: var(--main-color);
    position: absolute;
    inset: 0;
    width: 0;
    height: 100%;
    transition: all .5s ease-in-out;}
.our-gallery{padding: 50px 0;} 
.our-gallery h2{
    text-align: center;
    font-weight: bold;
    font-size: 30px;
    color: var(--main-color);
    padding: 0 0 50px;}  
.our-gallery .img-box{text-align: center;}   
.our-gallery .img-box img{
    display: inline-block;
    width: 250px;}  
body > .overlay{
    position: fixed;
    background-color: rgba(0,0,0,.7);
    inset: 0;
    width: 100%;
    height: 100%;
    z-index: 1000;}
.popup-box{
    background-color: white;
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 1001;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 5px;}
.popup-box h3{
    padding: 5px;
    color: var(--main-color);}
.close-button{
    cursor: pointer;
    position: absolute;
    top: 30px;
    right: 30px;
    width: 30px;
    height: 30px;
    text-align: center;
    line-height: 30px;
    background-color: var(--main-color);
    color: white;
    font-size: 20px;
    font-weight: bold;}
        /* اعادة انشاء القسم */
.timeline{
    padding: 50px 0;
    background-color: #EEE;}
.timeline .timeline-content{
    position: relative;
    width: 80%;
    margin: auto;}
.timeline .timeline-content::before{
    content: "";
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--main-color);
    width: 2px;
    height: 100%;}
.timeline .timeline-content .year{
    margin: 0 auto 40px;
    background-color: var(--main-color);
    font-weight: bold;
    width: 50px;
    text-align: center;
    color: white;
    position: relative;
    top: 20px;
    z-index: 2;
    padding: 2px 5px;
    border-radius: 4px;}
.timeline .timeline-content .content{
    display: flex;
    justify-content: space-between;}
.timeline .timeline-content .content .right{margin: 200px 0;}
.timeline .timeline-content .content .left,
.timeline .timeline-content .content .right{
    width: calc(50% - 25px);
    margin-bottom: 40px;
    position: relative;}
.timeline .content .left::before,
.timeline .content .right::before{
    content: "";
    position: absolute;
    height: 14px;
    width: 14px;
    background-color: white;
    border: solid 3px var(--main-color);
    top: 20px;
    border-radius: 50%;}
.timeline .content .left::before{right: -35px;}
.timeline .content .right::before{left: -35px;}
.timeline .content .left::after{
    content: '';
    position: absolute;
    top: 20px;
    right: -19px;
    border: solid 10px ;
    border-color: transparent transparent transparent white;}
.timeline .content .right::after{
    content: '';
    position: absolute;
    top: 20px;
    left: -19px;
    border: solid 10px ;
    border-color: transparent white transparent transparent;}
.timeline .content .left .info,
.timeline .content .right .info{
    padding: 20px;
    background-color: white;}
.timeline .content h3{
    font-weight: bold;
    color: var(--main-color);
    margin-bottom: 10px;}
.timeline .content p{
    color: #666;
    line-height: 1.6;}
.our-features{
    text-align: center;
    padding: 80px 0;}
.our-features h2{
    font-weight: bold;
    font-size: 30px;
    color: var(--main-color);
    padding: 0 0 50px;}
.our-features .content{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 40px;
    width: 80%;
    margin: auto;}
.our-features .content .box img{
    width: 96px;
    height: 96px;
    border-radius: 50%;}
.our-features .content .box h4{
    font-size: 22px;
    position: relative;
    margin: 15px 0 40px;}
.our-features .content .box h4::before{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -22px;
    background-color: var(--main-color);
    width: 40px;
    height: 4px;}
.our-features .content .box p{
    width: 80%;
    margin: 0 auto;
    line-height: 1.7;
    color: #706f6f;}
.testimonials{
    position: relative;
    padding: 80px;}
.testimonials::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--main-color);
    width: 50%;
    height: 100%;
    z-index: -1;}
.testimonials::after{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    background-color: #333;
    width: 50%;
    height: 100%;
    z-index: -1;}
.testimonials h2{
    font-weight: bold;
    font-size: 30px;
    color: white;
    padding: 0 0 50px;}
.testimonials .content{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 40px;}
.testimonials .content .box{
    background-color: white;
    padding: 20px;}
.testimonials .content .box > p{
    line-height: 1.5;
    margin: 0 0 20px;
    font-size: 15px;
    color: #707070;
    font-style: italic;}
.testimonials .content .box .info{
    display: flex;
    align-items: center;
    gap: 20px;}
.testimonials .content .box .info img{border-radius: 50%;}
.testimonials .content .box .user-info{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;}
.testimonials .content .box .user-info p{font-size: 15px;}
.contact-us{
    background-image: url('../imgs/map.png');
    background-size: cover;
    position: relative;
    padding: 80px;}
.contact-us .overlay{
    position: absolute;
    inset: 0;
    background-color: rgba(255, 255, 255, .6);
    width: 100%;
    height: 100%;}
.contact-us .container{
    position: relative;
    z-index: 2;}
.contact-us h2{
    font-weight: bold;
    font-size: 30px;
    text-align: center;
    padding: 0 0 50px;}
.contact-us form{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 15px;
    width: 80%;
    margin: auto;}
.contact-us form .left,
.contact-us form .right{
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;}
.contact-us form input,
.contact-us form textarea{
    width: 100%;
    padding: 10px;
    border: solid 1px #ccc;
    background-color: rgba(218, 218, 218, 0.19);}
.contact-us form input:not([type="submit"]):focus,
.contact-us form textarea:focus{
    outline: solid 1px var(--main-color);}
.contact-us form input{height: 40px;}
.contact-us form textarea{height: calc(55px * 3 - 15px);}
.contact-us form input[type="submit"]{
    background-color: var(--main-color);
    border: none;
    color: white;
    cursor: pointer;}
.contact-us form *:focus::placeholder{
    opacity: 0;
    transition: .3s;}
footer{
    background-color: var(--main-color);
    width: 100%;
    text-align: center;
    padding: 20px 40px;
    color: white;}
header .menu-icon{display: none;}
@media (max-width: 768px) {
    header ul{display: none;}
    header .menu-icon{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 4px;
        width: 30px;
        height: 20px;}
    header .menu-icon span{
        background-color: var(--main-color);
        width: 100%;
        height: 100%;
        border-radius: 10px;}
    header .menu ~ ul{
        display: flex;
        flex-direction: column;
        align-items:  center;
        justify-content: space-evenly;
        background-color: var(--main-color);
        height: 250px;
        width: 95%;
        position: absolute;
        top: 5.5vh;
        left: 50%;
        transform: translateX(-50%);
        border-radius: 4px;
        overflow: hidden;
        animation: menu .2s 0s linear 1;}
    @keyframes menu {
        from{height: 0px;}
        to{height: 250px;}
    }
    header .menu{position: relative;}
    header .menu::before{
        content: "";
        position: absolute;
        top: 70%;
        left: 50%;
        transform: translateX(-50%);
        border-style: solid;
        border-width: 10px;
        border-color: transparent transparent var(--main-color) transparent;}
    .landing-page h1{font-size: 1.4rem;}
    .landing-page .description{
        width: 80%;
        line-height: 25px;}
    .about-us{
        flex-direction: column;
        text-align: center;}
    .skills .skill-box{
        flex-direction: column;
        align-items: center;
        gap: 15px;}
    .our-features .content{
        grid-template-columns: repeat(2,1fr);
        width: 100%;}
    .testimonials .content{grid-template-columns: repeat(1,1fr)}
    .contact-us{padding: 100px;}
    .contact-us form{
        flex-direction: column;
        align-items: center;
        width: 100%;}
    .contact-us form .left,
    .contact-us form .right{width: 100%;}}
@media (max-width: 575px) {
    .timeline .timeline-content{
        width: 100%;
        margin: auto;}
    .timeline .timeline-content .content{
        text-align: center;
        margin-bottom: 100px;
        flex-direction: column;
        align-items: center;
        gap: 80px;
        justify-content: center;}
    .timeline .timeline-content .content .right{margin: 0px 0;}
    .timeline .timeline-content .content .left,
    .timeline .timeline-content .content .right{width: 80%;}
    .timeline .content .left::before,
    .timeline .content .right::before{
    content: "";
    position: absolute;
    height: 14px;
    width: 14px;
    background-color: white;
    border: solid 3px var(--main-color);
    top: -28px;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 50%;}
    .timeline .content .left::after,
    .timeline .content .right::after{
        content: '';
        position: absolute;
        top: -18px;
        left: 50%;
        transform: translateX(-50%);
        width: fit-content;
        border-style: solid;
        border-width: 10px ;
        border-color: transparent transparent white transparent;}
    .timeline .timeline-content .year{margin: 0 auto 100px;}
    .our-features .content{
        grid-template-columns: repeat(1,1fr);
        width: 100%;}
    .testimonials {padding: 10px;}
    .testimonials h2{text-align: center;}
    .contact-us{padding: 20px;}}